{
  "name": "autonomi-domain-knowledge",
  "description": "Consolidated knowledge base for all Autonomi agents — domain expertise, platform skills, and lab workflows",
  "version": "2.0.0",
  "agents": ["LynZ (Dashboard)", "LynZ (Formulation Lab)"],
  "domains": {
    "shared": {
      "description": "Shared domain knowledge used by all agents",
      "skills": [
        {
          "id": "fb-product-formulation",
          "name": "F&B Product Formulation",
          "description": "Beverage formulation science — ingredient science, Brix, pH, shelf life, sensory evaluation, regulatory"
        },
        {
          "id": "fb-food-safety-compliance",
          "name": "Food Safety & Regulatory Compliance",
          "description": "HACCP, SQF, BRC, FSSC 22000, FSMA, FDA, allergen management, audit certification"
        },
        {
          "id": "fb-supply-chain-v2",
          "name": "F&B Supply Chain Operations",
          "description": "Production scheduling, inventory, procurement, logistics, cost management, demand planning"
        },
        {
          "id": "fb-product-dev",
          "name": "F&B Product Development",
          "description": "Stage-gate NPD, formulation scale-up, packaging, regulatory claims, timeline templates"
        },
        {
          "id": "qbo-autonomi",
          "name": "QuickBooks Online Integration",
          "description": "QBO API, chart of accounts, COGS batch costing, webhooks, auth, financial reporting"
        },
        {
          "id": "bill-com-autonomi",
          "name": "Bill.com AP/AR Automation",
          "description": "Bill API v2/v3, AP/AR workflows, 3-way matching, payment settlement, approval chains"
        },
        {
          "id": "m365-autonomi",
          "name": "Microsoft 365 Integration",
          "description": "Outlook, SharePoint, Excel, Teams, Calendar via Microsoft Graph API"
        },
        {
          "id": "gws-autonomi",
          "name": "Google Workspace Integration",
          "description": "Gmail, Drive, Sheets, Docs, Calendar via gws CLI"
        }
      ]
    },
    "autonomi-dashboard": {
      "description": "Platform-specific skills for the Autonomi Operations Dashboard (LynZ voice agent)",
      "skills": [
        {
          "id": "ai-agent-orchestration",
          "name": "AI Agent Orchestration",
          "description": "29 autonomous agents, fleet management, cascade demos"
        },
        {
          "id": "blockchain-traceability",
          "name": "Blockchain Traceability",
          "description": "FSMA 204, blockchain architecture, recall management"
        },
        {
          "id": "agentic-wallet",
          "name": "Agentic Wallet",
          "description": "USDC settlement, payment flows, smart contracts"
        },
        {
          "id": "investor-tours",
          "name": "Investor Tours",
          "description": "Live tour script, ecosystem tour, pitch talking points"
        },
        {
          "id": "iot-monitoring",
          "name": "IoT Monitoring",
          "description": "342 sensors, environmental compliance, alert rules"
        },
        {
          "id": "erp-integration",
          "name": "ERP Integration",
          "description": "SAP/NetSuite/QBO sync, data models"
        },
        {
          "id": "saas-platform",
          "name": "SaaS Platform",
          "description": "Multi-tenant management, billing tiers, platform architecture"
        },
        {
          "id": "supply-chain-ops",
          "name": "Supply Chain Ops (Platform)",
          "description": "Dashboard-level supply chain views, inventory, logistics, procurement, scheduling"
        },
        {
          "id": "food-safety-compliance",
          "name": "Food Safety Compliance (Platform)",
          "description": "Dashboard-level compliance views, HACCP CCPs, quality systems, certifications"
        }
      ]
    },
    "formulation-lab": {
      "description": "Lab-specific skills for the Formulation Lab dashboard (LynZ R&D assistant)",
      "skills": [
        {
          "id": "formulation-lab",
          "name": "Formulation Lab Operations",
          "description": "Dashboard navigation, CRUD operations, portfolio, view knowledge, client feedback workflows"
        }
      ]
    }
  }
}
